//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87
.address_size 64

	// .globl	batch8_symmetric_block_pair_multiply_wmma
// _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_a has been demoted
// _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_b has been demoted
// _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_c has been demoted
// _ZZ41batch8_symmetric_block_pair_multiply_wmmaE13batch_results has been demoted
// _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_a has been demoted
// _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_b has been demoted
// _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_c has been demoted
// _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE13batch_results has been demoted

.visible .entry batch8_symmetric_block_pair_multiply_wmma(
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_param_0,
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_param_1,
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_param_2,
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_param_3,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_param_4,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_param_5,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_param_6,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_param_7,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_param_8
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<203>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 2 .b8 _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_a[512];
	// demoted variable
	.shared .align 2 .b8 _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_b[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_c[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ41batch8_symmetric_block_pair_multiply_wmmaE13batch_results[512];

	ld.param.u64 	%rd20, [batch8_symmetric_block_pair_multiply_wmma_param_0];
	ld.param.u64 	%rd19, [batch8_symmetric_block_pair_multiply_wmma_param_1];
	ld.param.u64 	%rd21, [batch8_symmetric_block_pair_multiply_wmma_param_2];
	ld.param.u64 	%rd22, [batch8_symmetric_block_pair_multiply_wmma_param_3];
	ld.param.u32 	%r31, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	ld.param.u32 	%r32, [batch8_symmetric_block_pair_multiply_wmma_param_6];
	ld.param.u32 	%r33, [batch8_symmetric_block_pair_multiply_wmma_param_7];
	ld.param.u32 	%r34, [batch8_symmetric_block_pair_multiply_wmma_param_8];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	mov.u32 	%r35, %tid.x;
	and.b32  	%r1, %r35, 31;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r31;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r32;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_70;

	setp.gt.u32 	%p4, %r1, 15;
	shl.b32 	%r36, %r1, 5;
	mov.u32 	%r37, _ZZ41batch8_symmetric_block_pair_multiply_wmmaE13batch_results;
	add.s32 	%r4, %r37, %r36;
	@%p4 bra 	$L__BB0_3;

	mov.u32 	%r38, 0;
	st.shared.u32 	[%r4], %r38;
	st.shared.u32 	[%r4+4], %r38;
	st.shared.u32 	[%r4+8], %r38;
	st.shared.u32 	[%r4+12], %r38;
	st.shared.u32 	[%r4+16], %r38;
	st.shared.u32 	[%r4+20], %r38;
	st.shared.u32 	[%r4+24], %r38;
	st.shared.u32 	[%r4+28], %r38;

$L__BB0_3:
	bar.warp.sync 	-1;
	setp.lt.s32 	%p5, %r33, 1;
	@%p5 bra 	$L__BB0_53;

	shl.b32 	%r40, %r1, 4;
	shl.b32 	%r41, %r3, 4;
	add.s32 	%r5, %r41, %r1;
	cvt.u64.u32 	%rd4, %r40;
	mov.u32 	%r43, _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_a;
	add.s32 	%r6, %r43, %r36;
	shl.b32 	%r44, %r1, 1;
	mov.u32 	%r45, _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_b;
	add.s32 	%r7, %r45, %r44;
	shl.b32 	%r46, %r1, 6;
	mov.u32 	%r47, _ZZ41batch8_symmetric_block_pair_multiply_wmmaE8shared_c;
	add.s32 	%r8, %r47, %r46;
	add.s32 	%r48, %r2, %r31;
	mul.lo.s32 	%r9, %r48, %r34;
	add.s32 	%r49, %r48, %r31;
	mul.lo.s32 	%r10, %r49, %r34;
	add.s32 	%r50, %r49, %r31;
	mul.lo.s32 	%r11, %r50, %r34;
	mul.lo.s32 	%r12, %r2, %r34;
	add.s32 	%r51, %r12, %r5;
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd5, %rd1, %rd23;
	cvt.u64.u32 	%rd6, %r1;
	shl.b32 	%r52, %r31, 2;
	add.s32 	%r53, %r52, %r2;
	mul.lo.s32 	%r13, %r53, %r34;
	add.s32 	%r54, %r9, %r5;
	mul.wide.s32 	%rd24, %r54, 4;
	add.s64 	%rd7, %rd1, %rd24;
	add.s32 	%r55, %r48, %r52;
	mul.lo.s32 	%r14, %r55, %r34;
	mul.lo.s32 	%r56, %r31, -3;
	add.s32 	%r57, %r55, %r56;
	mad.lo.s32 	%r58, %r57, %r34, %r5;
	mul.wide.s32 	%rd25, %r58, 4;
	add.s64 	%rd8, %rd1, %rd25;
	add.s32 	%r59, %r50, %r31;
	add.s32 	%r60, %r59, %r31;
	add.s32 	%r61, %r60, %r31;
	mul.lo.s32 	%r15, %r61, %r34;
	add.s32 	%r62, %r61, %r56;
	mad.lo.s32 	%r63, %r62, %r34, %r5;
	mul.wide.s32 	%rd26, %r63, 4;
	add.s64 	%rd9, %rd1, %rd26;
	add.s32 	%r64, %r62, %r52;
	mul.lo.s32 	%r16, %r64, %r34;
	add.s32 	%r65, %r64, %r56;
	mad.lo.s32 	%r66, %r65, %r34, %r5;
	mul.wide.s32 	%rd27, %r66, 4;
	add.s64 	%rd10, %rd1, %rd27;
	add.s32 	%r67, %r65, %r31;
	mad.lo.s32 	%r68, %r67, %r34, %r5;
	mul.wide.s32 	%rd28, %r68, 4;
	add.s64 	%rd11, %rd1, %rd28;
	add.s32 	%r69, %r67, %r31;
	mad.lo.s32 	%r70, %r69, %r34, %r5;
	mul.wide.s32 	%rd29, %r70, 4;
	add.s64 	%rd12, %rd1, %rd29;
	add.s32 	%r71, %r69, %r31;
	mad.lo.s32 	%r72, %r71, %r34, %r5;
	mul.wide.s32 	%rd30, %r72, 4;
	add.s64 	%rd13, %rd1, %rd30;
	mul.lo.s32 	%r73, %r2, %r33;
	shl.b32 	%r170, %r73, 8;
	or.b32  	%r171, %r170, %r1;
	mul.lo.s32 	%r74, %r34, %r31;
	mul.wide.s32 	%rd14, %r74, 4;
	cvta.to.global.u64 	%rd87, %rd19;
	mov.u32 	%r172, 0;

$L__BB0_5:
	ld.param.u32 	%r168, [batch8_symmetric_block_pair_multiply_wmma_param_6];
	ld.global.u32 	%r22, [%rd87];
	add.s32 	%r23, %r22, %r3;
	setp.ge.s32 	%p6, %r23, %r168;
	@%p6 bra 	$L__BB0_52;

	cvt.s64.s32 	%rd17, %r170;
	@%p4 bra 	$L__BB0_8;

	add.s64 	%rd31, %rd4, %rd17;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.f32 	%f33, [%rd33];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f33;}

	// end inline asm
	st.shared.u16 	[%r6], %rs1;
	ld.global.f32 	%f34, [%rd33+4];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f34;}

	// end inline asm
	st.shared.u16 	[%r6+2], %rs2;
	ld.global.f32 	%f35, [%rd33+8];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f35;}

	// end inline asm
	st.shared.u16 	[%r6+4], %rs3;
	ld.global.f32 	%f36, [%rd33+12];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f36;}

	// end inline asm
	st.shared.u16 	[%r6+6], %rs4;
	ld.global.f32 	%f37, [%rd33+16];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f37;}

	// end inline asm
	st.shared.u16 	[%r6+8], %rs5;
	ld.global.f32 	%f38, [%rd33+20];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f38;}

	// end inline asm
	st.shared.u16 	[%r6+10], %rs6;
	ld.global.f32 	%f39, [%rd33+24];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f39;}

	// end inline asm
	st.shared.u16 	[%r6+12], %rs7;
	ld.global.f32 	%f40, [%rd33+28];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f40;}

	// end inline asm
	st.shared.u16 	[%r6+14], %rs8;
	ld.global.f32 	%f41, [%rd33+32];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f41;}

	// end inline asm
	st.shared.u16 	[%r6+16], %rs9;
	ld.global.f32 	%f42, [%rd33+36];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f42;}

	// end inline asm
	st.shared.u16 	[%r6+18], %rs10;
	ld.global.f32 	%f43, [%rd33+40];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f43;}

	// end inline asm
	st.shared.u16 	[%r6+20], %rs11;
	ld.global.f32 	%f44, [%rd33+44];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f44;}

	// end inline asm
	st.shared.u16 	[%r6+22], %rs12;
	ld.global.f32 	%f45, [%rd33+48];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f45;}

	// end inline asm
	st.shared.u16 	[%r6+24], %rs13;
	ld.global.f32 	%f46, [%rd33+52];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f46;}

	// end inline asm
	st.shared.u16 	[%r6+26], %rs14;
	ld.global.f32 	%f47, [%rd33+56];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f47;}

	// end inline asm
	st.shared.u16 	[%r6+28], %rs15;
	ld.global.f32 	%f48, [%rd33+60];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f48;}

	// end inline asm
	st.shared.u16 	[%r6+30], %rs16;

$L__BB0_8:
	bar.warp.sync 	-1;
	@%p4 bra 	$L__BB0_26;

	shl.b32 	%r75, %r23, 4;
	add.s32 	%r24, %r75, %r1;
	setp.ge.s32 	%p9, %r24, %r34;
	mov.f32 	%f188, 0f00000000;
	mov.f32 	%f187, %f188;
	@%p9 bra 	$L__BB0_11;

	add.s32 	%r76, %r12, %r24;
	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f187, [%rd35];

$L__BB0_11:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f187;}

	// end inline asm
	st.shared.u16 	[%r7], %rs17;
	@%p9 bra 	$L__BB0_13;

	add.s32 	%r77, %r9, %r24;
	mul.wide.s32 	%rd36, %r77, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f188, [%rd37];

$L__BB0_13:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f188;}

	// end inline asm
	st.shared.u16 	[%r7+32], %rs18;
	mov.f32 	%f190, 0f00000000;
	mov.f32 	%f189, %f190;
	@%p9 bra 	$L__BB0_15;

	add.s32 	%r78, %r10, %r24;
	mul.wide.s32 	%rd38, %r78, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f189, [%rd39];

$L__BB0_15:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f189;}

	// end inline asm
	st.shared.u16 	[%r7+64], %rs19;
	@%p9 bra 	$L__BB0_17;

	add.s32 	%r79, %r11, %r24;
	mul.wide.s32 	%rd40, %r79, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f190, [%rd41];

$L__BB0_17:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f190;}

	// end inline asm
	st.shared.u16 	[%r7+96], %rs20;
	mov.f32 	%f192, 0f00000000;
	mov.f32 	%f191, %f192;
	@%p9 bra 	$L__BB0_19;

	add.s32 	%r80, %r13, %r24;
	mul.wide.s32 	%rd42, %r80, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f191, [%rd43];

$L__BB0_19:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f191;}

	// end inline asm
	st.shared.u16 	[%r7+128], %rs21;
	@%p9 bra 	$L__BB0_21;

	add.s32 	%r81, %r14, %r24;
	mul.wide.s32 	%rd44, %r81, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f192, [%rd45];

$L__BB0_21:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f192;}

	// end inline asm
	st.shared.u16 	[%r7+160], %rs22;
	mov.f32 	%f194, 0f00000000;
	mov.f32 	%f193, %f194;
	@%p9 bra 	$L__BB0_23;

	add.s32 	%r82, %r15, %r24;
	mul.wide.s32 	%rd46, %r82, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f193, [%rd47];

$L__BB0_23:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f193;}

	// end inline asm
	st.shared.u16 	[%r7+192], %rs23;
	@%p9 bra 	$L__BB0_25;

	add.s32 	%r83, %r16, %r24;
	mul.wide.s32 	%rd48, %r83, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f32 	%f194, [%rd49];

$L__BB0_25:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f194;}

	// end inline asm
	st.shared.u16 	[%r7+224], %rs24;
	mov.f32 	%f72, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+256], %rs25;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+288], %rs26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+320], %rs27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+352], %rs28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+384], %rs29;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+416], %rs30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+448], %rs31;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f72;}

	// end inline asm
	st.shared.u16 	[%r7+480], %rs32;

$L__BB0_26:
	mov.u32 	%r84, 16;
	bar.warp.sync 	-1;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, [%r43], %r84;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, [%r45], %r84;
	mov.f32 	%f73, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f74, %f75, %f76, %f77, %f78, %f79, %f80, %f81}, {%r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93}, {%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, {%f73, %f73, %f73, %f73, %f73, %f73, %f73, %f73};
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r47], {%f74, %f75, %f76, %f77, %f78, %f79, %f80, %f81}, %r84;
	bar.warp.sync 	-1;
	@%p4 bra 	$L__BB0_28;

	ld.shared.f32 	%f82, [%r8];
	ld.shared.f32 	%f83, [%r4];
	add.ftz.f32 	%f84, %f82, %f83;
	st.shared.f32 	[%r4], %f84;
	ld.shared.f32 	%f85, [%r4+4];
	ld.shared.f32 	%f86, [%r8+4];
	add.ftz.f32 	%f87, %f86, %f85;
	st.shared.f32 	[%r4+4], %f87;
	ld.shared.f32 	%f88, [%r4+8];
	ld.shared.f32 	%f89, [%r8+8];
	add.ftz.f32 	%f90, %f89, %f88;
	st.shared.f32 	[%r4+8], %f90;
	ld.shared.f32 	%f91, [%r4+12];
	ld.shared.f32 	%f92, [%r8+12];
	add.ftz.f32 	%f93, %f92, %f91;
	st.shared.f32 	[%r4+12], %f93;
	ld.shared.f32 	%f94, [%r4+16];
	ld.shared.f32 	%f95, [%r8+16];
	add.ftz.f32 	%f96, %f95, %f94;
	st.shared.f32 	[%r4+16], %f96;
	ld.shared.f32 	%f97, [%r4+20];
	ld.shared.f32 	%f98, [%r8+20];
	add.ftz.f32 	%f99, %f98, %f97;
	st.shared.f32 	[%r4+20], %f99;
	ld.shared.f32 	%f100, [%r4+24];
	ld.shared.f32 	%f101, [%r8+24];
	add.ftz.f32 	%f102, %f101, %f100;
	st.shared.f32 	[%r4+24], %f102;
	ld.shared.f32 	%f103, [%r4+28];
	ld.shared.f32 	%f104, [%r8+28];
	add.ftz.f32 	%f105, %f104, %f103;
	st.shared.f32 	[%r4+28], %f105;

$L__BB0_28:
	bar.warp.sync 	-1;
	setp.lt.s32 	%p18, %r22, 1;
	@%p18 bra 	$L__BB0_52;

	@%p4 bra 	$L__BB0_47;

	setp.ge.s32 	%p20, %r5, %r34;
	mov.f32 	%f196, 0f00000000;
	mov.f32 	%f195, %f196;
	@%p20 bra 	$L__BB0_32;

	ld.global.f32 	%f195, [%rd5];

$L__BB0_32:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f195;}

	// end inline asm
	st.shared.u16 	[%r7], %rs33;
	@%p20 bra 	$L__BB0_34;

	ld.global.f32 	%f196, [%rd7];

$L__BB0_34:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs34, %f196;}

	// end inline asm
	st.shared.u16 	[%r7+32], %rs34;
	mov.f32 	%f198, 0f00000000;
	mov.f32 	%f197, %f198;
	@%p20 bra 	$L__BB0_36;

	ld.global.f32 	%f197, [%rd8];

$L__BB0_36:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs35, %f197;}

	// end inline asm
	st.shared.u16 	[%r7+64], %rs35;
	@%p20 bra 	$L__BB0_38;

	ld.global.f32 	%f198, [%rd9];

$L__BB0_38:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f198;}

	// end inline asm
	st.shared.u16 	[%r7+96], %rs36;
	mov.f32 	%f200, 0f00000000;
	mov.f32 	%f199, %f200;
	@%p20 bra 	$L__BB0_40;

	ld.global.f32 	%f199, [%rd10];

$L__BB0_40:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs37, %f199;}

	// end inline asm
	st.shared.u16 	[%r7+128], %rs37;
	@%p20 bra 	$L__BB0_42;

	ld.global.f32 	%f200, [%rd11];

$L__BB0_42:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs38, %f200;}

	// end inline asm
	st.shared.u16 	[%r7+160], %rs38;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f201, %f202;
	@%p20 bra 	$L__BB0_44;

	ld.global.f32 	%f201, [%rd12];

$L__BB0_44:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs39, %f201;}

	// end inline asm
	st.shared.u16 	[%r7+192], %rs39;
	@%p20 bra 	$L__BB0_46;

	ld.global.f32 	%f202, [%rd13];

$L__BB0_46:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs40, %f202;}

	// end inline asm
	st.shared.u16 	[%r7+224], %rs40;
	mov.f32 	%f129, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+256], %rs41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+288], %rs42;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+320], %rs43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+352], %rs44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+384], %rs45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+416], %rs46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+448], %rs47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f129;}

	// end inline asm
	st.shared.u16 	[%r7+480], %rs48;

$L__BB0_47:
	bar.warp.sync 	-1;
	@%p4 bra 	$L__BB0_49;

	cvt.s64.s32 	%rd86, %r170;
	mul.wide.s32 	%rd53, %r171, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f130, [%rd54];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs49, %f130;}

	// end inline asm
	st.shared.u16 	[%r6], %rs49;
	ld.global.f32 	%f131, [%rd54+64];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs50, %f131;}

	// end inline asm
	st.shared.u16 	[%r6+2], %rs50;
	ld.global.f32 	%f132, [%rd54+128];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs51, %f132;}

	// end inline asm
	st.shared.u16 	[%r6+4], %rs51;
	ld.global.f32 	%f133, [%rd54+192];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f133;}

	// end inline asm
	st.shared.u16 	[%r6+6], %rs52;
	ld.global.f32 	%f134, [%rd54+256];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs53, %f134;}

	// end inline asm
	st.shared.u16 	[%r6+8], %rs53;
	ld.global.f32 	%f135, [%rd54+320];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f135;}

	// end inline asm
	st.shared.u16 	[%r6+10], %rs54;
	ld.global.f32 	%f136, [%rd54+384];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs55, %f136;}

	// end inline asm
	st.shared.u16 	[%r6+12], %rs55;
	ld.global.f32 	%f137, [%rd54+448];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f137;}

	// end inline asm
	st.shared.u16 	[%r6+14], %rs56;
	ld.global.f32 	%f138, [%rd54+512];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs57, %f138;}

	// end inline asm
	st.shared.u16 	[%r6+16], %rs57;
	ld.global.f32 	%f139, [%rd54+576];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f139;}

	// end inline asm
	st.shared.u16 	[%r6+18], %rs58;
	ld.global.f32 	%f140, [%rd54+640];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs59, %f140;}

	// end inline asm
	st.shared.u16 	[%r6+20], %rs59;
	ld.global.f32 	%f141, [%rd54+704];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f141;}

	// end inline asm
	st.shared.u16 	[%r6+22], %rs60;
	ld.global.f32 	%f142, [%rd54+768];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs61, %f142;}

	// end inline asm
	st.shared.u16 	[%r6+24], %rs61;
	ld.global.f32 	%f143, [%rd54+832];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f143;}

	// end inline asm
	st.shared.u16 	[%r6+26], %rs62;
	ld.global.f32 	%f144, [%rd54+896];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs63, %f144;}

	// end inline asm
	st.shared.u16 	[%r6+28], %rs63;
	add.s64 	%rd55, %rd6, %rd86;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f145, [%rd57+960];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f145;}

	// end inline asm
	st.shared.u16 	[%r6+30], %rs64;

$L__BB0_49:
	mov.u32 	%r104, 16;
	bar.warp.sync 	-1;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113}, [%r43], %r104;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, [%r45], %r104;
	mov.f32 	%f146, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f147, %f148, %f149, %f150, %f151, %f152, %f153, %f154}, {%r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113}, {%r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122}, {%f146, %f146, %f146, %f146, %f146, %f146, %f146, %f146};
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r47], {%f147, %f148, %f149, %f150, %f151, %f152, %f153, %f154}, %r104;
	bar.warp.sync 	-1;
	@%p4 bra 	$L__BB0_52;

	add.s32 	%r169, %r22, %r3;
	shl.b32 	%r124, %r169, 4;
	add.s32 	%r25, %r124, %r1;
	setp.ge.s32 	%p30, %r25, %r34;
	@%p30 bra 	$L__BB0_52;

	ld.shared.f32 	%f155, [%r8];
	add.s32 	%r125, %r12, %r25;
	mul.wide.s32 	%rd61, %r125, 4;
	add.s64 	%rd62, %rd3, %rd61;
	atom.global.add.f32 	%f156, [%rd62], %f155;
	ld.shared.f32 	%f157, [%r8+4];
	add.s64 	%rd63, %rd62, %rd14;
	atom.global.add.f32 	%f158, [%rd63], %f157;
	ld.shared.f32 	%f159, [%r8+8];
	add.s64 	%rd64, %rd63, %rd14;
	atom.global.add.f32 	%f160, [%rd64], %f159;
	ld.shared.f32 	%f161, [%r8+12];
	add.s64 	%rd65, %rd64, %rd14;
	atom.global.add.f32 	%f162, [%rd65], %f161;
	ld.shared.f32 	%f163, [%r8+16];
	add.s64 	%rd66, %rd65, %rd14;
	atom.global.add.f32 	%f164, [%rd66], %f163;
	ld.shared.f32 	%f165, [%r8+20];
	add.s64 	%rd67, %rd66, %rd14;
	atom.global.add.f32 	%f166, [%rd67], %f165;
	ld.shared.f32 	%f167, [%r8+24];
	add.s64 	%rd68, %rd67, %rd14;
	atom.global.add.f32 	%f168, [%rd68], %f167;
	ld.shared.f32 	%f169, [%r8+28];
	add.s64 	%rd69, %rd68, %rd14;
	atom.global.add.f32 	%f170, [%rd69], %f169;

$L__BB0_52:
	ld.param.u32 	%r144, [batch8_symmetric_block_pair_multiply_wmma_param_7];
	add.s32 	%r172, %r172, 1;
	add.s64 	%rd87, %rd87, 4;
	add.s32 	%r171, %r171, 256;
	add.s32 	%r170, %r170, 256;
	setp.lt.s32 	%p31, %r172, %r144;
	@%p31 bra 	$L__BB0_5;

$L__BB0_53:
	@%p4 bra 	$L__BB0_70;

	ld.param.u32 	%r145, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	shl.b32 	%r126, %r3, 4;
	add.s32 	%r29, %r126, %r1;
	setp.ge.s32 	%p33, %r29, %r34;
	setp.lt.s32 	%p34, %r145, 1;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB0_56;

	mov.u32 	%r146, %ctaid.x;
	mad.lo.s32 	%r127, %r146, %r34, %r29;
	mul.wide.s32 	%rd70, %r127, 4;
	add.s64 	%rd71, %rd3, %rd70;
	ld.shared.f32 	%f171, [%r4];
	atom.global.add.f32 	%f172, [%rd71], %f171;

$L__BB0_56:
	ld.param.u32 	%r147, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p37, %r147, 2;
	or.pred  	%p38, %p37, %p33;
	@%p38 bra 	$L__BB0_58;

	ld.param.u32 	%r149, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r148, %ctaid.x;
	add.s32 	%r128, %r148, %r149;
	mad.lo.s32 	%r129, %r128, %r34, %r29;
	mul.wide.s32 	%rd72, %r129, 4;
	add.s64 	%rd73, %rd3, %rd72;
	ld.shared.f32 	%f173, [%r4+4];
	atom.global.add.f32 	%f174, [%rd73], %f173;

$L__BB0_58:
	ld.param.u32 	%r150, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p40, %r150, 3;
	or.pred  	%p41, %p40, %p33;
	@%p41 bra 	$L__BB0_60;

	ld.param.u32 	%r152, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r151, %ctaid.x;
	shl.b32 	%r130, %r152, 1;
	add.s32 	%r131, %r130, %r151;
	mad.lo.s32 	%r132, %r131, %r34, %r29;
	mul.wide.s32 	%rd74, %r132, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.shared.f32 	%f175, [%r4+8];
	atom.global.add.f32 	%f176, [%rd75], %f175;

$L__BB0_60:
	ld.param.u32 	%r153, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p43, %r153, 4;
	or.pred  	%p44, %p43, %p33;
	@%p44 bra 	$L__BB0_62;

	ld.param.u32 	%r155, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r154, %ctaid.x;
	mad.lo.s32 	%r133, %r155, 3, %r154;
	mad.lo.s32 	%r134, %r133, %r34, %r29;
	mul.wide.s32 	%rd76, %r134, 4;
	add.s64 	%rd77, %rd3, %rd76;
	ld.shared.f32 	%f177, [%r4+12];
	atom.global.add.f32 	%f178, [%rd77], %f177;

$L__BB0_62:
	ld.param.u32 	%r156, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p46, %r156, 5;
	or.pred  	%p47, %p46, %p33;
	@%p47 bra 	$L__BB0_64;

	ld.param.u32 	%r158, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r157, %ctaid.x;
	shl.b32 	%r135, %r158, 2;
	add.s32 	%r136, %r135, %r157;
	mad.lo.s32 	%r137, %r136, %r34, %r29;
	mul.wide.s32 	%rd78, %r137, 4;
	add.s64 	%rd79, %rd3, %rd78;
	ld.shared.f32 	%f179, [%r4+16];
	atom.global.add.f32 	%f180, [%rd79], %f179;

$L__BB0_64:
	ld.param.u32 	%r159, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p49, %r159, 6;
	or.pred  	%p50, %p49, %p33;
	@%p50 bra 	$L__BB0_66;

	ld.param.u32 	%r161, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r160, %ctaid.x;
	mad.lo.s32 	%r138, %r161, 5, %r160;
	mad.lo.s32 	%r139, %r138, %r34, %r29;
	mul.wide.s32 	%rd80, %r139, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.shared.f32 	%f181, [%r4+20];
	atom.global.add.f32 	%f182, [%rd81], %f181;

$L__BB0_66:
	ld.param.u32 	%r162, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p52, %r162, 7;
	or.pred  	%p53, %p52, %p33;
	@%p53 bra 	$L__BB0_68;

	ld.param.u32 	%r164, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r163, %ctaid.x;
	mad.lo.s32 	%r140, %r164, 6, %r163;
	mad.lo.s32 	%r141, %r140, %r34, %r29;
	mul.wide.s32 	%rd82, %r141, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.shared.f32 	%f183, [%r4+24];
	atom.global.add.f32 	%f184, [%rd83], %f183;

$L__BB0_68:
	ld.param.u32 	%r165, [batch8_symmetric_block_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p55, %r165, 8;
	or.pred  	%p56, %p55, %p33;
	@%p56 bra 	$L__BB0_70;

	ld.param.u32 	%r167, [batch8_symmetric_block_pair_multiply_wmma_param_5];
	mov.u32 	%r166, %ctaid.x;
	mad.lo.s32 	%r142, %r167, 7, %r166;
	mad.lo.s32 	%r143, %r142, %r34, %r29;
	mul.wide.s32 	%rd84, %r143, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.shared.f32 	%f185, [%r4+28];
	atom.global.add.f32 	%f186, [%rd85], %f185;

$L__BB0_70:
	ret;

}
	// .globl	batch8_symmetric_block_pair_multiply_wmma_optimized
.visible .entry batch8_symmetric_block_pair_multiply_wmma_optimized(
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_optimized_param_0,
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_optimized_param_1,
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_optimized_param_2,
	.param .u64 batch8_symmetric_block_pair_multiply_wmma_optimized_param_3,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_optimized_param_4,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_optimized_param_5,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_optimized_param_6,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_optimized_param_7,
	.param .u32 batch8_symmetric_block_pair_multiply_wmma_optimized_param_8
)
{
	.reg .pred 	%p<86>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<171>;
	.reg .b32 	%r<239>;
	.reg .b64 	%rd<94>;
	// demoted variable
	.shared .align 2 .b8 _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_a[512];
	// demoted variable
	.shared .align 2 .b8 _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_b[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_c[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE13batch_results[512];

	ld.param.u64 	%rd17, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_0];
	ld.param.u64 	%rd16, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_1];
	ld.param.u64 	%rd18, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_2];
	ld.param.u64 	%rd19, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_3];
	ld.param.u32 	%r70, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	ld.param.u32 	%r71, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_6];
	ld.param.u32 	%r72, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_7];
	ld.param.u32 	%r73, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_8];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p9, %r3, %r70;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p10, %r4, %r71;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_62;

	setp.gt.u32 	%p12, %r2, 15;
	shl.b32 	%r74, %r2, 5;
	mov.u32 	%r75, _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE13batch_results;
	add.s32 	%r5, %r75, %r74;
	@%p12 bra 	$L__BB1_3;

	mov.u32 	%r76, 0;
	st.shared.u32 	[%r5], %r76;
	st.shared.u32 	[%r5+4], %r76;
	st.shared.u32 	[%r5+8], %r76;
	st.shared.u32 	[%r5+12], %r76;
	st.shared.u32 	[%r5+16], %r76;
	st.shared.u32 	[%r5+20], %r76;
	st.shared.u32 	[%r5+24], %r76;
	st.shared.u32 	[%r5+28], %r76;

$L__BB1_3:
	bar.warp.sync 	-1;
	setp.lt.s32 	%p13, %r72, 1;
	@%p13 bra 	$L__BB1_45;

	shl.b32 	%r78, %r2, 1;
	mov.u32 	%r79, _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_a;
	add.s32 	%r6, %r79, %r78;
	and.b32  	%r7, %r1, 15;
	setp.lt.u32 	%p14, %r7, 8;
	mad.lo.s32 	%r80, %r7, %r70, %r3;
	mul.lo.s32 	%r8, %r80, %r73;
	shl.b32 	%r81, %r1, 4;
	and.b32  	%r82, %r81, 240;
	shr.u32 	%r9, %r2, 4;
	or.b32  	%r83, %r82, %r9;
	shl.b32 	%r84, %r83, 1;
	mov.u32 	%r85, _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_b;
	add.s32 	%r10, %r85, %r84;
	or.b32  	%r86, %r2, 32;
	shr.u32 	%r11, %r86, 4;
	or.b32  	%r87, %r82, %r11;
	shl.b32 	%r88, %r87, 1;
	add.s32 	%r12, %r85, %r88;
	or.b32  	%r89, %r2, 64;
	shr.u32 	%r13, %r89, 4;
	or.b32  	%r90, %r82, %r13;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r14, %r85, %r91;
	or.b32  	%r92, %r2, 96;
	shr.u32 	%r15, %r92, 4;
	or.b32  	%r93, %r82, %r15;
	shl.b32 	%r94, %r93, 1;
	add.s32 	%r16, %r85, %r94;
	or.b32  	%r95, %r2, 128;
	shr.u32 	%r17, %r95, 4;
	or.b32  	%r96, %r82, %r17;
	shl.b32 	%r97, %r96, 1;
	add.s32 	%r18, %r85, %r97;
	or.b32  	%r98, %r2, 160;
	shr.u32 	%r19, %r98, 4;
	or.b32  	%r99, %r82, %r19;
	shl.b32 	%r100, %r99, 1;
	add.s32 	%r20, %r85, %r100;
	or.b32  	%r101, %r2, 192;
	shr.u32 	%r21, %r101, 4;
	or.b32  	%r102, %r82, %r21;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r22, %r85, %r103;
	or.b32  	%r104, %r2, 224;
	shr.u32 	%r23, %r104, 4;
	or.b32  	%r105, %r82, %r23;
	shl.b32 	%r106, %r105, 1;
	add.s32 	%r24, %r85, %r106;
	shl.b32 	%r107, %r2, 6;
	mov.u32 	%r108, _ZZ51batch8_symmetric_block_pair_multiply_wmma_optimizedE8shared_c;
	add.s32 	%r25, %r108, %r107;
	shl.b32 	%r109, %r4, 4;
	or.b32  	%r110, %r9, %r109;
	setp.lt.s32 	%p15, %r110, %r73;
	and.pred  	%p1, %p14, %p15;
	add.s32 	%r111, %r8, %r110;
	mul.wide.s32 	%rd20, %r111, 4;
	add.s64 	%rd4, %rd1, %rd20;
	or.b32  	%r112, %r11, %r109;
	setp.lt.s32 	%p16, %r112, %r73;
	and.pred  	%p2, %p14, %p16;
	add.s32 	%r113, %r8, %r112;
	mul.wide.s32 	%rd21, %r113, 4;
	add.s64 	%rd5, %rd1, %rd21;
	or.b32  	%r114, %r13, %r109;
	setp.lt.s32 	%p17, %r114, %r73;
	and.pred  	%p3, %p14, %p17;
	add.s32 	%r115, %r8, %r114;
	mul.wide.s32 	%rd22, %r115, 4;
	add.s64 	%rd6, %rd1, %rd22;
	or.b32  	%r116, %r15, %r109;
	setp.lt.s32 	%p18, %r116, %r73;
	and.pred  	%p4, %p14, %p18;
	add.s32 	%r117, %r8, %r116;
	mul.wide.s32 	%rd23, %r117, 4;
	add.s64 	%rd7, %rd1, %rd23;
	or.b32  	%r118, %r17, %r109;
	setp.lt.s32 	%p19, %r118, %r73;
	and.pred  	%p5, %p14, %p19;
	add.s32 	%r119, %r8, %r118;
	mul.wide.s32 	%rd24, %r119, 4;
	add.s64 	%rd8, %rd1, %rd24;
	or.b32  	%r120, %r19, %r109;
	setp.lt.s32 	%p20, %r120, %r73;
	and.pred  	%p6, %p14, %p20;
	add.s32 	%r121, %r8, %r120;
	mul.wide.s32 	%rd25, %r121, 4;
	add.s64 	%rd9, %rd1, %rd25;
	or.b32  	%r122, %r21, %r109;
	setp.lt.s32 	%p21, %r122, %r73;
	and.pred  	%p7, %p14, %p21;
	add.s32 	%r123, %r8, %r122;
	mul.wide.s32 	%rd26, %r123, 4;
	add.s64 	%rd10, %rd1, %rd26;
	or.b32  	%r124, %r23, %r109;
	setp.lt.s32 	%p22, %r124, %r73;
	and.pred  	%p8, %p14, %p22;
	add.s32 	%r125, %r8, %r124;
	mul.wide.s32 	%rd27, %r125, 4;
	add.s64 	%rd11, %rd1, %rd27;
	mul.lo.s32 	%r26, %r3, %r73;
	mul.lo.s32 	%r126, %r3, %r72;
	shl.b32 	%r127, %r126, 8;
	or.b32  	%r128, %r23, %r127;
	or.b32  	%r237, %r128, %r82;
	or.b32  	%r129, %r21, %r127;
	or.b32  	%r236, %r129, %r82;
	or.b32  	%r130, %r19, %r127;
	or.b32  	%r235, %r130, %r82;
	or.b32  	%r131, %r17, %r127;
	or.b32  	%r234, %r131, %r82;
	or.b32  	%r132, %r15, %r127;
	or.b32  	%r233, %r132, %r82;
	or.b32  	%r133, %r13, %r127;
	or.b32  	%r232, %r133, %r82;
	or.b32  	%r134, %r11, %r127;
	or.b32  	%r231, %r134, %r82;
	or.b32  	%r135, %r9, %r127;
	or.b32  	%r230, %r135, %r82;
	or.b32  	%r229, %r127, %r2;
	mul.lo.s32 	%r136, %r73, %r70;
	mul.wide.s32 	%rd12, %r136, 4;
	cvta.to.global.u64 	%rd93, %rd16;
	mov.u32 	%r238, 0;
	not.pred 	%p50, %p1;
	not.pred 	%p51, %p2;
	not.pred 	%p52, %p3;
	not.pred 	%p53, %p4;
	not.pred 	%p54, %p5;
	not.pred 	%p55, %p6;
	not.pred 	%p56, %p7;
	not.pred 	%p57, %p8;

$L__BB1_5:
	ld.param.u32 	%r228, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_6];
	ld.global.u32 	%r46, [%rd93];
	add.s32 	%r47, %r46, %r4;
	setp.ge.s32 	%p23, %r47, %r228;
	@%p23 bra 	$L__BB1_44;

	setp.gt.u32 	%p24, %r7, 7;
	mul.wide.s32 	%rd28, %r229, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.f32 	%f33, [%rd29];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f33;}

	// end inline asm
	st.shared.u16 	[%r6], %rs1;
	ld.global.f32 	%f34, [%rd29+128];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f34;}

	// end inline asm
	st.shared.u16 	[%r6+64], %rs2;
	ld.global.f32 	%f35, [%rd29+256];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f35;}

	// end inline asm
	st.shared.u16 	[%r6+128], %rs3;
	ld.global.f32 	%f36, [%rd29+384];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f36;}

	// end inline asm
	st.shared.u16 	[%r6+192], %rs4;
	ld.global.f32 	%f37, [%rd29+512];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f37;}

	// end inline asm
	st.shared.u16 	[%r6+256], %rs5;
	ld.global.f32 	%f38, [%rd29+640];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f38;}

	// end inline asm
	st.shared.u16 	[%r6+320], %rs6;
	ld.global.f32 	%f39, [%rd29+768];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f39;}

	// end inline asm
	st.shared.u16 	[%r6+384], %rs7;
	ld.global.f32 	%f40, [%rd29+896];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f40;}

	// end inline asm
	st.shared.u16 	[%r6+448], %rs8;
	bar.warp.sync 	-1;
	shl.b32 	%r48, %r47, 4;
	or.b32  	%r49, %r9, %r48;
	setp.ge.s32 	%p25, %r49, %r73;
	mov.f32 	%f156, 0f00000000;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f155, %f156;
	@%p26 bra 	$L__BB1_8;

	add.s32 	%r137, %r8, %r49;
	mul.wide.s32 	%rd30, %r137, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f155, [%rd31];

$L__BB1_8:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f155;}

	// end inline asm
	st.shared.u16 	[%r10], %rs9;
	add.s32 	%r50, %r11, %r48;
	setp.ge.s32 	%p27, %r50, %r73;
	or.pred  	%p29, %p24, %p27;
	@%p29 bra 	$L__BB1_10;

	add.s32 	%r138, %r8, %r50;
	mul.wide.s32 	%rd32, %r138, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f156, [%rd33];

$L__BB1_10:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f156;}

	// end inline asm
	st.shared.u16 	[%r12], %rs10;
	add.s32 	%r51, %r13, %r48;
	setp.ge.s32 	%p30, %r51, %r73;
	mov.f32 	%f158, 0f00000000;
	or.pred  	%p32, %p24, %p30;
	mov.f32 	%f157, %f158;
	@%p32 bra 	$L__BB1_12;

	add.s32 	%r139, %r8, %r51;
	mul.wide.s32 	%rd34, %r139, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f157, [%rd35];

$L__BB1_12:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f157;}

	// end inline asm
	st.shared.u16 	[%r14], %rs11;
	add.s32 	%r52, %r15, %r48;
	setp.ge.s32 	%p33, %r52, %r73;
	or.pred  	%p35, %p24, %p33;
	@%p35 bra 	$L__BB1_14;

	add.s32 	%r140, %r8, %r52;
	mul.wide.s32 	%rd36, %r140, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f158, [%rd37];

$L__BB1_14:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f158;}

	// end inline asm
	st.shared.u16 	[%r16], %rs12;
	add.s32 	%r53, %r17, %r48;
	setp.ge.s32 	%p36, %r53, %r73;
	mov.f32 	%f160, 0f00000000;
	or.pred  	%p38, %p24, %p36;
	mov.f32 	%f159, %f160;
	@%p38 bra 	$L__BB1_16;

	add.s32 	%r141, %r8, %r53;
	mul.wide.s32 	%rd38, %r141, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f159, [%rd39];

$L__BB1_16:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f159;}

	// end inline asm
	st.shared.u16 	[%r18], %rs13;
	add.s32 	%r54, %r19, %r48;
	setp.ge.s32 	%p39, %r54, %r73;
	or.pred  	%p41, %p24, %p39;
	@%p41 bra 	$L__BB1_18;

	add.s32 	%r142, %r8, %r54;
	mul.wide.s32 	%rd40, %r142, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f160, [%rd41];

$L__BB1_18:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f160;}

	// end inline asm
	st.shared.u16 	[%r20], %rs14;
	add.s32 	%r55, %r21, %r48;
	setp.ge.s32 	%p42, %r55, %r73;
	mov.f32 	%f162, 0f00000000;
	or.pred  	%p44, %p24, %p42;
	mov.f32 	%f161, %f162;
	@%p44 bra 	$L__BB1_20;

	add.s32 	%r143, %r8, %r55;
	mul.wide.s32 	%rd42, %r143, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f161, [%rd43];

$L__BB1_20:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f161;}

	// end inline asm
	st.shared.u16 	[%r22], %rs15;
	add.s32 	%r56, %r23, %r48;
	setp.ge.s32 	%p45, %r56, %r73;
	or.pred  	%p47, %p24, %p45;
	@%p47 bra 	$L__BB1_22;

	add.s32 	%r144, %r8, %r56;
	mul.wide.s32 	%rd44, %r144, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f162, [%rd45];

$L__BB1_22:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f162;}

	// end inline asm
	st.shared.u16 	[%r24], %rs16;
	bar.warp.sync 	-1;
	mov.u32 	%r145, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154}, [%r79], %r145;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163}, [%r85], %r145;
	mov.f32 	%f57, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f58, %f59, %f60, %f61, %f62, %f63, %f64, %f65}, {%r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154}, {%r156, %r157, %r158, %r159, %r160, %r161, %r162, %r163}, {%f57, %f57, %f57, %f57, %f57, %f57, %f57, %f57};
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r108], {%f58, %f59, %f60, %f61, %f62, %f63, %f64, %f65}, %r145;
	bar.warp.sync 	-1;
	@%p12 bra 	$L__BB1_24;

	ld.shared.f32 	%f66, [%r25];
	ld.shared.f32 	%f67, [%r5];
	add.ftz.f32 	%f68, %f66, %f67;
	st.shared.f32 	[%r5], %f68;
	ld.shared.f32 	%f69, [%r5+4];
	ld.shared.f32 	%f70, [%r25+4];
	add.ftz.f32 	%f71, %f70, %f69;
	st.shared.f32 	[%r5+4], %f71;
	ld.shared.f32 	%f72, [%r5+8];
	ld.shared.f32 	%f73, [%r25+8];
	add.ftz.f32 	%f74, %f73, %f72;
	st.shared.f32 	[%r5+8], %f74;
	ld.shared.f32 	%f75, [%r5+12];
	ld.shared.f32 	%f76, [%r25+12];
	add.ftz.f32 	%f77, %f76, %f75;
	st.shared.f32 	[%r5+12], %f77;
	ld.shared.f32 	%f78, [%r5+16];
	ld.shared.f32 	%f79, [%r25+16];
	add.ftz.f32 	%f80, %f79, %f78;
	st.shared.f32 	[%r5+16], %f80;
	ld.shared.f32 	%f81, [%r5+20];
	ld.shared.f32 	%f82, [%r25+20];
	add.ftz.f32 	%f83, %f82, %f81;
	st.shared.f32 	[%r5+20], %f83;
	ld.shared.f32 	%f84, [%r5+24];
	ld.shared.f32 	%f85, [%r25+24];
	add.ftz.f32 	%f86, %f85, %f84;
	st.shared.f32 	[%r5+24], %f86;
	ld.shared.f32 	%f87, [%r5+28];
	ld.shared.f32 	%f88, [%r25+28];
	add.ftz.f32 	%f89, %f88, %f87;
	st.shared.f32 	[%r5+28], %f89;

$L__BB1_24:
	bar.warp.sync 	-1;
	setp.lt.s32 	%p49, %r46, 1;
	@%p49 bra 	$L__BB1_44;

	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f163, %f164;
	@%p50 bra 	$L__BB1_27;

	ld.global.f32 	%f163, [%rd4];

$L__BB1_27:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f163;}

	// end inline asm
	st.shared.u16 	[%r10], %rs17;
	@%p51 bra 	$L__BB1_29;

	ld.global.f32 	%f164, [%rd5];

$L__BB1_29:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f164;}

	// end inline asm
	st.shared.u16 	[%r12], %rs18;
	mov.f32 	%f166, 0f00000000;
	mov.f32 	%f165, %f166;
	@%p52 bra 	$L__BB1_31;

	ld.global.f32 	%f165, [%rd6];

$L__BB1_31:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f165;}

	// end inline asm
	st.shared.u16 	[%r14], %rs19;
	@%p53 bra 	$L__BB1_33;

	ld.global.f32 	%f166, [%rd7];

$L__BB1_33:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f166;}

	// end inline asm
	st.shared.u16 	[%r16], %rs20;
	mov.f32 	%f168, 0f00000000;
	mov.f32 	%f167, %f168;
	@%p54 bra 	$L__BB1_35;

	ld.global.f32 	%f167, [%rd8];

$L__BB1_35:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f167;}

	// end inline asm
	st.shared.u16 	[%r18], %rs21;
	@%p55 bra 	$L__BB1_37;

	ld.global.f32 	%f168, [%rd9];

$L__BB1_37:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f168;}

	// end inline asm
	st.shared.u16 	[%r20], %rs22;
	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f169, %f170;
	@%p56 bra 	$L__BB1_39;

	ld.global.f32 	%f169, [%rd10];

$L__BB1_39:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f169;}

	// end inline asm
	st.shared.u16 	[%r22], %rs23;
	@%p57 bra 	$L__BB1_41;

	ld.global.f32 	%f170, [%rd11];

$L__BB1_41:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f170;}

	// end inline asm
	st.shared.u16 	[%r24], %rs24;
	bar.warp.sync 	-1;
	mul.wide.s32 	%rd49, %r230, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f106, [%rd50];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f106;}

	// end inline asm
	st.shared.u16 	[%r6], %rs25;
	mul.wide.s32 	%rd51, %r231, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f107, [%rd52];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f107;}

	// end inline asm
	st.shared.u16 	[%r6+64], %rs26;
	mul.wide.s32 	%rd53, %r232, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f108, [%rd54];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f108;}

	// end inline asm
	st.shared.u16 	[%r6+128], %rs27;
	mul.wide.s32 	%rd55, %r233, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f109, [%rd56];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f109;}

	// end inline asm
	st.shared.u16 	[%r6+192], %rs28;
	mul.wide.s32 	%rd57, %r234, 4;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.f32 	%f110, [%rd58];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f110;}

	// end inline asm
	st.shared.u16 	[%r6+256], %rs29;
	mul.wide.s32 	%rd59, %r235, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f111, [%rd60];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f111;}

	// end inline asm
	st.shared.u16 	[%r6+320], %rs30;
	mul.wide.s32 	%rd61, %r236, 4;
	add.s64 	%rd62, %rd2, %rd61;
	ld.global.f32 	%f112, [%rd62];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f112;}

	// end inline asm
	st.shared.u16 	[%r6+384], %rs31;
	mul.wide.s32 	%rd63, %r237, 4;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.f32 	%f113, [%rd64];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f113;}

	// end inline asm
	st.shared.u16 	[%r6+448], %rs32;
	bar.warp.sync 	-1;
	mov.u32 	%r165, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r167, %r168, %r169, %r170, %r171, %r172, %r173, %r174}, [%r79], %r165;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.f16 	{%r176, %r177, %r178, %r179, %r180, %r181, %r182, %r183}, [%r85], %r165;
	mov.f32 	%f114, 0f00000000;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f115, %f116, %f117, %f118, %f119, %f120, %f121, %f122}, {%r167, %r168, %r169, %r170, %r171, %r172, %r173, %r174}, {%r176, %r177, %r178, %r179, %r180, %r181, %r182, %r183}, {%f114, %f114, %f114, %f114, %f114, %f114, %f114, %f114};
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f32 	[%r108], {%f115, %f116, %f117, %f118, %f119, %f120, %f121, %f122}, %r165;
	bar.warp.sync 	-1;
	@%p12 bra 	$L__BB1_44;

	add.s32 	%r57, %r48, %r2;
	setp.ge.s32 	%p59, %r57, %r73;
	@%p59 bra 	$L__BB1_44;

	ld.shared.f32 	%f123, [%r25];
	add.s32 	%r185, %r26, %r57;
	mul.wide.s32 	%rd68, %r185, 4;
	add.s64 	%rd69, %rd3, %rd68;
	atom.global.add.f32 	%f124, [%rd69], %f123;
	ld.shared.f32 	%f125, [%r25+4];
	add.s64 	%rd70, %rd69, %rd12;
	atom.global.add.f32 	%f126, [%rd70], %f125;
	ld.shared.f32 	%f127, [%r25+8];
	add.s64 	%rd71, %rd70, %rd12;
	atom.global.add.f32 	%f128, [%rd71], %f127;
	ld.shared.f32 	%f129, [%r25+12];
	add.s64 	%rd72, %rd71, %rd12;
	atom.global.add.f32 	%f130, [%rd72], %f129;
	ld.shared.f32 	%f131, [%r25+16];
	add.s64 	%rd73, %rd72, %rd12;
	atom.global.add.f32 	%f132, [%rd73], %f131;
	ld.shared.f32 	%f133, [%r25+20];
	add.s64 	%rd74, %rd73, %rd12;
	atom.global.add.f32 	%f134, [%rd74], %f133;
	ld.shared.f32 	%f135, [%r25+24];
	add.s64 	%rd75, %rd74, %rd12;
	atom.global.add.f32 	%f136, [%rd75], %f135;
	ld.shared.f32 	%f137, [%r25+28];
	add.s64 	%rd76, %rd75, %rd12;
	atom.global.add.f32 	%f138, [%rd76], %f137;

$L__BB1_44:
	ld.param.u32 	%r204, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_7];
	add.s32 	%r238, %r238, 1;
	add.s64 	%rd93, %rd93, 4;
	add.s32 	%r237, %r237, 256;
	add.s32 	%r236, %r236, 256;
	add.s32 	%r235, %r235, 256;
	add.s32 	%r234, %r234, 256;
	add.s32 	%r233, %r233, 256;
	add.s32 	%r232, %r232, 256;
	add.s32 	%r231, %r231, 256;
	add.s32 	%r230, %r230, 256;
	add.s32 	%r229, %r229, 256;
	setp.lt.s32 	%p60, %r238, %r204;
	@%p60 bra 	$L__BB1_5;

$L__BB1_45:
	@%p12 bra 	$L__BB1_62;

	ld.param.u32 	%r205, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	shl.b32 	%r186, %r4, 4;
	add.s32 	%r68, %r186, %r2;
	setp.ge.s32 	%p62, %r68, %r73;
	setp.lt.s32 	%p63, %r205, 1;
	or.pred  	%p64, %p63, %p62;
	@%p64 bra 	$L__BB1_48;

	mov.u32 	%r206, %ctaid.x;
	mad.lo.s32 	%r187, %r206, %r73, %r68;
	mul.wide.s32 	%rd77, %r187, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.shared.f32 	%f139, [%r5];
	atom.global.add.f32 	%f140, [%rd78], %f139;

$L__BB1_48:
	ld.param.u32 	%r207, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p66, %r207, 2;
	or.pred  	%p67, %p66, %p62;
	@%p67 bra 	$L__BB1_50;

	mov.u32 	%r209, %ctaid.x;
	ld.param.u32 	%r208, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	add.s32 	%r188, %r209, %r208;
	mad.lo.s32 	%r189, %r188, %r73, %r68;
	mul.wide.s32 	%rd79, %r189, 4;
	add.s64 	%rd80, %rd3, %rd79;
	ld.shared.f32 	%f141, [%r5+4];
	atom.global.add.f32 	%f142, [%rd80], %f141;

$L__BB1_50:
	ld.param.u32 	%r210, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p69, %r210, 3;
	or.pred  	%p70, %p69, %p62;
	@%p70 bra 	$L__BB1_52;

	mov.u32 	%r212, %ctaid.x;
	ld.param.u32 	%r211, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	shl.b32 	%r190, %r211, 1;
	add.s32 	%r191, %r190, %r212;
	mad.lo.s32 	%r192, %r191, %r73, %r68;
	mul.wide.s32 	%rd81, %r192, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.shared.f32 	%f143, [%r5+8];
	atom.global.add.f32 	%f144, [%rd82], %f143;

$L__BB1_52:
	ld.param.u32 	%r213, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p72, %r213, 4;
	or.pred  	%p73, %p72, %p62;
	@%p73 bra 	$L__BB1_54;

	mov.u32 	%r215, %ctaid.x;
	ld.param.u32 	%r214, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	mad.lo.s32 	%r193, %r214, 3, %r215;
	mad.lo.s32 	%r194, %r193, %r73, %r68;
	mul.wide.s32 	%rd83, %r194, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.shared.f32 	%f145, [%r5+12];
	atom.global.add.f32 	%f146, [%rd84], %f145;

$L__BB1_54:
	ld.param.u32 	%r216, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p75, %r216, 5;
	or.pred  	%p76, %p75, %p62;
	@%p76 bra 	$L__BB1_56;

	mov.u32 	%r218, %ctaid.x;
	ld.param.u32 	%r217, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	shl.b32 	%r195, %r217, 2;
	add.s32 	%r196, %r195, %r218;
	mad.lo.s32 	%r197, %r196, %r73, %r68;
	mul.wide.s32 	%rd85, %r197, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.shared.f32 	%f147, [%r5+16];
	atom.global.add.f32 	%f148, [%rd86], %f147;

$L__BB1_56:
	ld.param.u32 	%r219, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p78, %r219, 6;
	or.pred  	%p79, %p78, %p62;
	@%p79 bra 	$L__BB1_58;

	mov.u32 	%r221, %ctaid.x;
	ld.param.u32 	%r220, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	mad.lo.s32 	%r198, %r220, 5, %r221;
	mad.lo.s32 	%r199, %r198, %r73, %r68;
	mul.wide.s32 	%rd87, %r199, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.shared.f32 	%f149, [%r5+20];
	atom.global.add.f32 	%f150, [%rd88], %f149;

$L__BB1_58:
	ld.param.u32 	%r222, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p81, %r222, 7;
	or.pred  	%p82, %p81, %p62;
	@%p82 bra 	$L__BB1_60;

	mov.u32 	%r224, %ctaid.x;
	ld.param.u32 	%r223, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	mad.lo.s32 	%r200, %r223, 6, %r224;
	mad.lo.s32 	%r201, %r200, %r73, %r68;
	mul.wide.s32 	%rd89, %r201, 4;
	add.s64 	%rd90, %rd3, %rd89;
	ld.shared.f32 	%f151, [%r5+24];
	atom.global.add.f32 	%f152, [%rd90], %f151;

$L__BB1_60:
	ld.param.u32 	%r225, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_4];
	setp.lt.s32 	%p84, %r225, 8;
	or.pred  	%p85, %p84, %p62;
	@%p85 bra 	$L__BB1_62;

	mov.u32 	%r227, %ctaid.x;
	ld.param.u32 	%r226, [batch8_symmetric_block_pair_multiply_wmma_optimized_param_5];
	mad.lo.s32 	%r202, %r226, 7, %r227;
	mad.lo.s32 	%r203, %r202, %r73, %r68;
	mul.wide.s32 	%rd91, %r203, 4;
	add.s64 	%rd92, %rd3, %rd91;
	ld.shared.f32 	%f153, [%r5+28];
	atom.global.add.f32 	%f154, [%rd92], %f153;

$L__BB1_62:
	ret;

}

