//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_87
.address_size 64

	// .globl	batch8_vertical_pair_multiply_wmma
// _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_a has been demoted
// _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_b has been demoted
// _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_c has been demoted
// _ZZ34batch8_vertical_pair_multiply_wmmaE13block_results has been demoted

.visible .entry batch8_vertical_pair_multiply_wmma(
	.param .u64 batch8_vertical_pair_multiply_wmma_param_0,
	.param .u64 batch8_vertical_pair_multiply_wmma_param_1,
	.param .u64 batch8_vertical_pair_multiply_wmma_param_2,
	.param .u64 batch8_vertical_pair_multiply_wmma_param_3,
	.param .u32 batch8_vertical_pair_multiply_wmma_param_4,
	.param .u32 batch8_vertical_pair_multiply_wmma_param_5,
	.param .u32 batch8_vertical_pair_multiply_wmma_param_6,
	.param .u32 batch8_vertical_pair_multiply_wmma_param_7,
	.param .u32 batch8_vertical_pair_multiply_wmma_param_8
)
{
	.reg .pred 	%p<99>;
	.reg .b16 	%rs<232>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<192>;
	// demoted variable
	.shared .align 2 .b8 _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_a[1024];
	// demoted variable
	.shared .align 2 .b8 _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_b[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_c[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ34batch8_vertical_pair_multiply_wmmaE13block_results[1024];

	ld.param.u64 	%rd58, [batch8_vertical_pair_multiply_wmma_param_0];
	ld.param.u64 	%rd59, [batch8_vertical_pair_multiply_wmma_param_1];
	ld.param.u64 	%rd60, [batch8_vertical_pair_multiply_wmma_param_2];
	ld.param.u64 	%rd61, [batch8_vertical_pair_multiply_wmma_param_3];
	ld.param.u32 	%r56, [batch8_vertical_pair_multiply_wmma_param_5];
	ld.param.u32 	%r57, [batch8_vertical_pair_multiply_wmma_param_6];
	ld.param.u32 	%r58, [batch8_vertical_pair_multiply_wmma_param_7];
	ld.param.u32 	%r59, [batch8_vertical_pair_multiply_wmma_param_8];
	cvta.to.global.u64 	%rd1, %rd60;
	cvta.to.global.u64 	%rd2, %rd58;
	cvta.to.global.u64 	%rd3, %rd61;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r56;
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r5, %r4, 1;
	setp.ge.s32 	%p2, %r5, %r57;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_130;

	shl.b32 	%r60, %r2, 5;
	mov.u32 	%r61, _ZZ34batch8_vertical_pair_multiply_wmmaE13block_results;
	add.s32 	%r6, %r61, %r60;
	mov.u32 	%r295, 0;
	st.shared.u32 	[%r6], %r295;
	st.shared.u32 	[%r6+4], %r295;
	st.shared.u32 	[%r6+8], %r295;
	st.shared.u32 	[%r6+12], %r295;
	st.shared.u32 	[%r6+16], %r295;
	st.shared.u32 	[%r6+20], %r295;
	st.shared.u32 	[%r6+24], %r295;
	st.shared.u32 	[%r6+28], %r295;
	add.s32 	%r7, %r5, 1;
	bar.warp.sync 	-1;
	setp.lt.s32 	%p4, %r58, 1;
	@%p4 bra 	$L__BB0_114;

	mul.lo.s32 	%r8, %r3, %r58;
	and.b32  	%r9, %r1, 15;
	mad.lo.s32 	%r64, %r9, %r56, %r3;
	mul.lo.s32 	%r10, %r64, %r59;
	shl.b32 	%r65, %r2, 1;
	mov.u32 	%r66, _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_b;
	add.s32 	%r11, %r66, %r65;
	or.b32  	%r67, %r2, 32;
	shr.u32 	%r12, %r67, 4;
	or.b32  	%r68, %r2, 64;
	shr.u32 	%r13, %r68, 4;
	or.b32  	%r14, %r2, 96;
	shr.u32 	%r15, %r14, 4;
	or.b32  	%r69, %r2, 128;
	shr.u32 	%r16, %r69, 4;
	or.b32  	%r70, %r2, 160;
	shr.u32 	%r17, %r70, 4;
	or.b32  	%r71, %r2, 192;
	shr.u32 	%r18, %r71, 4;
	or.b32  	%r72, %r2, 224;
	shr.u32 	%r19, %r72, 4;
	shl.b32 	%r73, %r2, 6;
	mov.u32 	%r74, _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_c;
	add.s32 	%r20, %r74, %r73;
	mov.u32 	%r75, _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_a;
	add.s32 	%r21, %r75, %r65;
	shl.b32 	%r76, %r1, 4;
	and.b32  	%r22, %r76, 240;
	cvt.u64.u32 	%rd4, %r2;
	shr.u32 	%r23, %r2, 4;
	or.b32  	%r78, %r22, %r23;
	cvt.u64.u32 	%rd5, %r78;
	and.b32  	%r79, %r67, 48;
	or.b32  	%r80, %r79, %r9;
	cvt.u64.u32 	%rd6, %r80;
	or.b32  	%r81, %r22, %r12;
	cvt.u64.u32 	%rd7, %r81;
	and.b32  	%r82, %r68, 80;
	or.b32  	%r83, %r82, %r9;
	cvt.u64.u32 	%rd8, %r83;
	or.b32  	%r84, %r22, %r13;
	cvt.u64.u32 	%rd9, %r84;
	and.b32  	%r85, %r14, 112;
	or.b32  	%r86, %r85, %r9;
	cvt.u64.u32 	%rd10, %r86;
	or.b32  	%r87, %r22, %r15;
	cvt.u64.u32 	%rd11, %r87;
	and.b32  	%r88, %r69, 144;
	or.b32  	%r89, %r88, %r9;
	cvt.u64.u32 	%rd12, %r89;
	or.b32  	%r90, %r22, %r16;
	cvt.u64.u32 	%rd13, %r90;
	and.b32  	%r91, %r70, 176;
	or.b32  	%r92, %r91, %r9;
	cvt.u64.u32 	%rd14, %r92;
	or.b32  	%r93, %r22, %r17;
	cvt.u64.u32 	%rd15, %r93;
	and.b32  	%r94, %r71, 208;
	or.b32  	%r95, %r94, %r9;
	cvt.u64.u32 	%rd16, %r95;
	or.b32  	%r96, %r22, %r18;
	cvt.u64.u32 	%rd17, %r96;
	and.b32  	%r97, %r72, 240;
	or.b32  	%r98, %r97, %r9;
	cvt.u64.u32 	%rd18, %r98;
	or.b32  	%r99, %r22, %r19;
	cvt.u64.u32 	%rd19, %r99;
	add.s32 	%r100, %r78, -16;
	mul.wide.s32 	%rd20, %r100, 4;
	mul.wide.u32 	%rd21, %r78, 4;
	add.s32 	%r24, %r21, 128;
	mul.wide.u32 	%rd22, %r87, 4;
	add.s32 	%r101, %r87, -16;
	mul.wide.s32 	%rd23, %r101, 4;
	mul.wide.u32 	%rd24, %r84, 4;
	add.s32 	%r102, %r84, -16;
	mul.wide.s32 	%rd25, %r102, 4;
	mul.wide.u32 	%rd26, %r81, 4;
	add.s32 	%r103, %r81, -16;
	mul.wide.s32 	%rd27, %r103, 4;
	bfi.b32 	%r104, %r23, %r9, 4, 28;
	cvt.u64.u32 	%rd28, %r104;
	cvta.to.global.u64 	%rd29, %rd59;
	shl.b64 	%rd96, %rd28, 2;
	shl.b64 	%rd129, %rd5, 2;
	shl.b64 	%rd131, %rd4, 2;
	shl.b64 	%rd133, %rd7, 2;
	shl.b64 	%rd137, %rd9, 2;
	shl.b64 	%rd141, %rd11, 2;
	shl.b64 	%rd145, %rd13, 2;
	shl.b64 	%rd147, %rd12, 2;
	shl.b64 	%rd149, %rd15, 2;
	shl.b64 	%rd151, %rd14, 2;
	shl.b64 	%rd153, %rd17, 2;
	shl.b64 	%rd155, %rd16, 2;
	shl.b64 	%rd157, %rd19, 2;
	shl.b64 	%rd159, %rd18, 2;

$L__BB0_3:
	mov.u32 	%r225, %ctaid.y;
	shl.b32 	%r224, %r225, 1;
	mul.wide.s32 	%rd62, %r295, 4;
	add.s64 	%rd63, %rd29, %rd62;
	ld.global.u32 	%r26, [%rd63];
	add.s32 	%r27, %r26, %r224;
	setp.ge.s32 	%p5, %r27, %r57;
	@%p5 bra 	$L__BB0_113;

	shr.u32 	%r226, %r2, 4;
	setp.gt.u32 	%p6, %r9, 7;
	shl.b32 	%r28, %r27, 4;
	or.b32  	%r29, %r226, %r28;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f1;}

	// end inline asm
	setp.ge.s32 	%p7, %r29, %r59;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_6;

	add.s32 	%r105, %r10, %r29;
	mul.wide.s32 	%rd64, %r105, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f2, [%rd65];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs206, %f2;}

	// end inline asm

$L__BB0_6:
	shl.b32 	%r288, %r27, 4;
	or.b32  	%r228, %r2, 32;
	shr.u32 	%r227, %r228, 4;
	st.shared.u16 	[%r11], %rs206;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs207, %f1;}

	// end inline asm
	add.s32 	%r30, %r227, %r288;
	setp.ge.s32 	%p9, %r30, %r59;
	or.pred  	%p11, %p6, %p9;
	@%p11 bra 	$L__BB0_8;

	add.s32 	%r106, %r10, %r30;
	mul.wide.s32 	%rd66, %r106, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f4, [%rd67];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs207, %f4;}

	// end inline asm

$L__BB0_8:
	shl.b32 	%r289, %r27, 4;
	or.b32  	%r230, %r2, 64;
	shr.u32 	%r229, %r230, 4;
	st.shared.u16 	[%r11+64], %rs207;
	mov.f32 	%f5, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs208, %f5;}

	// end inline asm
	add.s32 	%r31, %r229, %r289;
	setp.ge.s32 	%p12, %r31, %r59;
	or.pred  	%p14, %p6, %p12;
	@%p14 bra 	$L__BB0_10;

	add.s32 	%r107, %r10, %r31;
	mul.wide.s32 	%rd68, %r107, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f6, [%rd69];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs208, %f6;}

	// end inline asm

$L__BB0_10:
	shl.b32 	%r290, %r27, 4;
	or.b32  	%r232, %r2, 96;
	shr.u32 	%r231, %r232, 4;
	st.shared.u16 	[%r11+128], %rs208;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs209, %f5;}

	// end inline asm
	add.s32 	%r32, %r231, %r290;
	setp.ge.s32 	%p15, %r32, %r59;
	or.pred  	%p17, %p6, %p15;
	@%p17 bra 	$L__BB0_12;

	add.s32 	%r108, %r10, %r32;
	mul.wide.s32 	%rd70, %r108, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f8, [%rd71];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs209, %f8;}

	// end inline asm

$L__BB0_12:
	shl.b32 	%r291, %r27, 4;
	or.b32  	%r234, %r2, 128;
	shr.u32 	%r233, %r234, 4;
	st.shared.u16 	[%r11+192], %rs209;
	mov.f32 	%f9, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs210, %f9;}

	// end inline asm
	add.s32 	%r33, %r233, %r291;
	setp.ge.s32 	%p18, %r33, %r59;
	or.pred  	%p20, %p6, %p18;
	@%p20 bra 	$L__BB0_14;

	add.s32 	%r109, %r10, %r33;
	mul.wide.s32 	%rd72, %r109, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f10, [%rd73];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs210, %f10;}

	// end inline asm

$L__BB0_14:
	shl.b32 	%r292, %r27, 4;
	or.b32  	%r236, %r2, 160;
	shr.u32 	%r235, %r236, 4;
	st.shared.u16 	[%r11+256], %rs210;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs211, %f9;}

	// end inline asm
	add.s32 	%r34, %r235, %r292;
	setp.ge.s32 	%p21, %r34, %r59;
	or.pred  	%p23, %p6, %p21;
	@%p23 bra 	$L__BB0_16;

	add.s32 	%r110, %r10, %r34;
	mul.wide.s32 	%rd74, %r110, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f12, [%rd75];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs211, %f12;}

	// end inline asm

$L__BB0_16:
	shl.b32 	%r293, %r27, 4;
	or.b32  	%r238, %r2, 192;
	shr.u32 	%r237, %r238, 4;
	st.shared.u16 	[%r11+320], %rs211;
	mov.f32 	%f13, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs212, %f13;}

	// end inline asm
	add.s32 	%r35, %r237, %r293;
	setp.ge.s32 	%p24, %r35, %r59;
	or.pred  	%p26, %p6, %p24;
	@%p26 bra 	$L__BB0_18;

	add.s32 	%r111, %r10, %r35;
	mul.wide.s32 	%rd76, %r111, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.f32 	%f14, [%rd77];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs212, %f14;}

	// end inline asm

$L__BB0_18:
	shl.b32 	%r294, %r27, 4;
	or.b32  	%r240, %r2, 224;
	shr.u32 	%r239, %r240, 4;
	st.shared.u16 	[%r11+384], %rs212;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs213, %f13;}

	// end inline asm
	add.s32 	%r36, %r239, %r294;
	setp.ge.s32 	%p27, %r36, %r59;
	or.pred  	%p29, %p6, %p27;
	@%p29 bra 	$L__BB0_20;

	add.s32 	%r112, %r10, %r36;
	mul.wide.s32 	%rd78, %r112, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f16, [%rd79];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs213, %f16;}

	// end inline asm

$L__BB0_20:
	st.shared.u16 	[%r11+448], %rs213;
	bar.warp.sync 	-1;
	setp.gt.s32 	%p30, %r26, -1;
	@%p30 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	add.s32 	%r116, %r295, %r8;
	shl.b32 	%r117, %r116, 8;
	mul.wide.s32 	%rd83, %r117, 4;
	add.s64 	%rd182, %rd2, %rd83;
	add.s64 	%rd183, %rd58, %rd83;
	mov.u16 	%rs214, 0;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	shl.b32 	%r113, %r26, 1;
	setp.ne.s32 	%p31, %r113, 0;
	mov.u16 	%rs214, 0;
	mov.u64 	%rd182, 0;
	mov.u64 	%rd183, %rd182;
	@%p31 bra 	$L__BB0_24;

	add.s32 	%r114, %r295, %r8;
	shl.b32 	%r115, %r114, 8;
	mul.wide.s32 	%rd82, %r115, 4;
	add.s64 	%rd182, %rd2, %rd82;
	add.s64 	%rd183, %rd58, %rd82;
	mov.u16 	%rs214, 1;

$L__BB0_24:
	setp.ge.s32 	%p32, %r7, %r57;
	mov.u16 	%rs215, 0;
	mov.u64 	%rd184, 0;
	mov.u64 	%rd185, %rd184;
	@%p32 bra 	$L__BB0_30;

	mov.u16 	%rs215, 0;
	mov.u64 	%rd184, 0;
	setp.gt.s32 	%p33, %r26, 0;
	@%p33 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_26;

$L__BB0_28:
	mov.u32 	%r250, %ctaid.y;
	shl.b32 	%r249, %r250, 1;
	add.s32 	%r248, %r26, %r249;
	sub.s32 	%r121, %r248, %r7;
	setp.ne.s32 	%p35, %r26, %r121;
	mov.u64 	%rd185, %rd184;
	@%p35 bra 	$L__BB0_30;

	mov.u16 	%rs215, 0;
	add.s32 	%r122, %r295, %r8;
	shl.b32 	%r123, %r122, 8;
	mul.wide.s32 	%rd91, %r123, 4;
	add.s64 	%rd184, %rd2, %rd91;
	add.s64 	%rd185, %rd58, %rd91;
	bra.uni 	$L__BB0_30;

$L__BB0_26:
	mov.u32 	%r247, %ctaid.y;
	shl.b32 	%r246, %r247, 1;
	add.s32 	%r245, %r26, %r246;
	sub.s32 	%r118, %r7, %r245;
	setp.ne.s32 	%p34, %r26, %r118;
	mov.u64 	%rd185, %rd184;
	@%p34 bra 	$L__BB0_30;

	add.s32 	%r119, %r295, %r8;
	shl.b32 	%r120, %r119, 8;
	mul.wide.s32 	%rd88, %r120, 4;
	add.s64 	%rd184, %rd2, %rd88;
	add.s64 	%rd185, %rd58, %rd88;
	mov.u16 	%rs215, 1;

$L__BB0_30:
	or.b64  	%rd92, %rd183, %rd185;
	setp.eq.s64 	%p36, %rd92, 0;
	@%p36 bra 	$L__BB0_113;

	setp.eq.s64 	%p37, %rd185, 0;
	@%p37 bra 	$L__BB0_85;

	setp.eq.s16 	%p38, %rs215, 0;
	@%p38 bra 	$L__BB0_59;

	or.b32  	%r296, %r2, 96;
	shl.b64 	%rd93, %rd10, 2;
	add.s64 	%rd189, %rd182, %rd93;
	shl.b64 	%rd94, %rd8, 2;
	add.s64 	%rd188, %rd182, %rd94;
	shl.b64 	%rd95, %rd6, 2;
	add.s64 	%rd187, %rd182, %rd95;
	add.s64 	%rd186, %rd182, %rd96;
	mov.u32 	%r298, 64;
	mov.u32 	%r297, %r24;
	bra.uni 	$L__BB0_34;

$L__BB0_39:
	ld.global.f32 	%f20, [%rd186];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs216, %f20;}

	// end inline asm
	bra.uni 	$L__BB0_40;

$L__BB0_45:
	ld.global.f32 	%f24, [%rd187];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f24;}

	// end inline asm
	bra.uni 	$L__BB0_46;

$L__BB0_51:
	ld.global.f32 	%f28, [%rd188];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f28;}

	// end inline asm
	bra.uni 	$L__BB0_52;

$L__BB0_57:
	ld.global.f32 	%f32, [%rd189];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f32;}

	// end inline asm
	bra.uni 	$L__BB0_58;

$L__BB0_34:
	mov.f32 	%f17, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs216, %f17;}

	// end inline asm
	add.s32 	%r125, %r296, -96;
	setp.lt.u32 	%p39, %r125, 256;
	@%p39 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	setp.eq.s64 	%p40, %rd183, 0;
	@%p40 bra 	$L__BB0_40;

	setp.eq.s16 	%p41, %rs214, 0;
	@%p41 bra 	$L__BB0_39;

	add.s64 	%rd98, %rd182, %rd21;
	ld.global.f32 	%f19, [%rd98];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs216, %f19;}

	// end inline asm
	bra.uni 	$L__BB0_40;

$L__BB0_35:
	add.s64 	%rd97, %rd184, %rd20;
	ld.global.f32 	%f18, [%rd97];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs216, %f18;}

	// end inline asm

$L__BB0_40:
	st.shared.u16 	[%r297+-128], %rs216;
	mov.f32 	%f21, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f21;}

	// end inline asm
	add.s32 	%r126, %r296, -64;
	setp.lt.u32 	%p42, %r126, 256;
	@%p42 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	setp.eq.s64 	%p43, %rd183, 0;
	@%p43 bra 	$L__BB0_46;

	setp.eq.s16 	%p44, %rs214, 0;
	@%p44 bra 	$L__BB0_45;

	add.s64 	%rd100, %rd182, %rd26;
	ld.global.f32 	%f23, [%rd100];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f23;}

	// end inline asm
	bra.uni 	$L__BB0_46;

$L__BB0_41:
	add.s64 	%rd99, %rd184, %rd27;
	ld.global.f32 	%f22, [%rd99];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs217, %f22;}

	// end inline asm

$L__BB0_46:
	add.s32 	%r196, %r297, -128;
	st.shared.u16 	[%r196+64], %rs217;
	mov.f32 	%f25, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f25;}

	// end inline asm
	add.s32 	%r127, %r296, -32;
	setp.lt.u32 	%p45, %r127, 256;
	@%p45 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	setp.eq.s64 	%p46, %rd183, 0;
	@%p46 bra 	$L__BB0_52;

	setp.eq.s16 	%p47, %rs214, 0;
	@%p47 bra 	$L__BB0_51;

	add.s64 	%rd102, %rd182, %rd24;
	ld.global.f32 	%f27, [%rd102];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f27;}

	// end inline asm
	bra.uni 	$L__BB0_52;

$L__BB0_47:
	add.s64 	%rd101, %rd184, %rd25;
	ld.global.f32 	%f26, [%rd101];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs218, %f26;}

	// end inline asm

$L__BB0_52:
	add.s32 	%r197, %r297, -128;
	st.shared.u16 	[%r197+128], %rs218;
	mov.f32 	%f29, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f29;}

	// end inline asm
	setp.lt.u32 	%p48, %r296, 256;
	@%p48 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	setp.eq.s64 	%p49, %rd183, 0;
	@%p49 bra 	$L__BB0_58;

	setp.eq.s16 	%p50, %rs214, 0;
	@%p50 bra 	$L__BB0_57;

	add.s64 	%rd104, %rd182, %rd22;
	ld.global.f32 	%f31, [%rd104];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f31;}

	// end inline asm
	bra.uni 	$L__BB0_58;

$L__BB0_53:
	add.s64 	%rd103, %rd184, %rd23;
	ld.global.f32 	%f30, [%rd103];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs219, %f30;}

	// end inline asm

$L__BB0_58:
	add.s32 	%r198, %r297, -128;
	st.shared.u16 	[%r198+192], %rs219;
	add.s64 	%rd184, %rd184, 32;
	add.s64 	%rd182, %rd182, 32;
	add.s32 	%r297, %r297, 256;
	add.s64 	%rd189, %rd189, 512;
	add.s32 	%r296, %r296, 128;
	add.s64 	%rd188, %rd188, 512;
	add.s64 	%rd187, %rd187, 512;
	add.s64 	%rd186, %rd186, 512;
	add.s32 	%r298, %r298, 128;
	setp.eq.s32 	%p51, %r298, 576;
	@%p51 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_34;

$L__BB0_85:
	setp.eq.s64 	%p65, %rd183, 0;
	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs156, %f49;}

	// end inline asm
	@%p65 bra 	$L__BB0_111;

	setp.eq.s16 	%p66, %rs214, 0;
	@%p66 bra 	$L__BB0_88;

	add.s64 	%rd130, %rd182, %rd129;
	ld.global.f32 	%f50, [%rd130];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f50;}

	// end inline asm
	bra.uni 	$L__BB0_89;

$L__BB0_59:
	mov.u32 	%r299, 0;
	bra.uni 	$L__BB0_60;

$L__BB0_65:
	and.b32  	%r134, %r47, 2147483536;
	or.b32  	%r135, %r134, %r9;
	mul.wide.s32 	%rd109, %r135, 4;
	add.s64 	%rd110, %rd182, %rd109;
	ld.global.f32 	%f36, [%rd110];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f36;}

	// end inline asm
	bra.uni 	$L__BB0_66;

$L__BB0_71:
	shl.b32 	%r269, %r299, 5;
	or.b32  	%r268, %r269, %r2;
	add.s32 	%r267, %r268, 32;
	and.b32  	%r142, %r267, 2147483568;
	or.b32  	%r143, %r142, %r9;
	mul.wide.s32 	%rd115, %r143, 4;
	add.s64 	%rd116, %rd182, %rd115;
	ld.global.f32 	%f40, [%rd116];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f40;}

	// end inline asm
	bra.uni 	$L__BB0_72;

$L__BB0_77:
	shl.b32 	%r278, %r299, 5;
	or.b32  	%r277, %r278, %r2;
	add.s32 	%r276, %r277, 64;
	and.b32  	%r149, %r276, 2147483600;
	or.b32  	%r150, %r149, %r9;
	mul.wide.s32 	%rd121, %r150, 4;
	add.s64 	%rd122, %rd182, %rd121;
	ld.global.f32 	%f44, [%rd122];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f44;}

	// end inline asm
	bra.uni 	$L__BB0_78;

$L__BB0_83:
	shl.b32 	%r287, %r299, 5;
	or.b32  	%r286, %r287, %r2;
	add.s32 	%r285, %r286, 96;
	and.b32  	%r156, %r285, 2147483632;
	or.b32  	%r157, %r156, %r9;
	mul.wide.s32 	%rd127, %r157, 4;
	add.s64 	%rd128, %rd182, %rd127;
	ld.global.f32 	%f48, [%rd128];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f48;}

	// end inline asm
	bra.uni 	$L__BB0_84;

$L__BB0_60:
	shl.b32 	%r46, %r299, 5;
	or.b32  	%r47, %r46, %r2;
	mov.f32 	%f33, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f33;}

	// end inline asm
	setp.lt.u32 	%p52, %r47, 256;
	@%p52 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	setp.eq.s64 	%p53, %rd183, 0;
	@%p53 bra 	$L__BB0_66;

	setp.eq.s16 	%p54, %rs214, 0;
	@%p54 bra 	$L__BB0_65;

	shr.u32 	%r132, %r47, 4;
	add.s32 	%r133, %r22, %r132;
	mul.wide.u32 	%rd107, %r133, 4;
	add.s64 	%rd108, %rd182, %rd107;
	ld.global.f32 	%f35, [%rd108];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f35;}

	// end inline asm
	bra.uni 	$L__BB0_66;

$L__BB0_61:
	and.b32  	%r129, %r47, 2147483536;
	or.b32  	%r130, %r129, %r9;
	add.s32 	%r131, %r130, -256;
	mul.wide.s32 	%rd105, %r131, 4;
	add.s64 	%rd106, %rd184, %rd105;
	ld.global.f32 	%f34, [%rd106];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs220, %f34;}

	// end inline asm

$L__BB0_66:
	shl.b32 	%r251, %r299, 5;
	shl.b32 	%r136, %r251, 1;
	add.s32 	%r48, %r21, %r136;
	st.shared.u16 	[%r48], %rs220;
	add.s32 	%r49, %r47, 32;
	mov.f32 	%f37, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f37;}

	// end inline asm
	setp.lt.u32 	%p55, %r49, 256;
	@%p55 bra 	$L__BB0_68;
	bra.uni 	$L__BB0_67;

$L__BB0_68:
	setp.eq.s64 	%p56, %rd183, 0;
	@%p56 bra 	$L__BB0_72;

	setp.eq.s16 	%p57, %rs214, 0;
	@%p57 bra 	$L__BB0_71;

	shl.b32 	%r266, %r299, 5;
	or.b32  	%r265, %r266, %r2;
	add.s32 	%r264, %r265, 32;
	shr.u32 	%r140, %r264, 4;
	add.s32 	%r141, %r22, %r140;
	mul.wide.u32 	%rd113, %r141, 4;
	add.s64 	%rd114, %rd182, %rd113;
	ld.global.f32 	%f39, [%rd114];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f39;}

	// end inline asm
	bra.uni 	$L__BB0_72;

$L__BB0_67:
	shl.b32 	%r254, %r299, 5;
	or.b32  	%r253, %r254, %r2;
	add.s32 	%r252, %r253, 32;
	and.b32  	%r137, %r252, 2147483568;
	or.b32  	%r138, %r137, %r9;
	add.s32 	%r139, %r138, -256;
	mul.wide.s32 	%rd111, %r139, 4;
	add.s64 	%rd112, %rd184, %rd111;
	ld.global.f32 	%f38, [%rd112];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs221, %f38;}

	// end inline asm

$L__BB0_72:
	shl.b32 	%r257, %r299, 5;
	shl.b32 	%r256, %r257, 1;
	add.s32 	%r255, %r21, %r256;
	st.shared.u16 	[%r255+64], %rs221;
	add.s32 	%r50, %r47, 64;
	mov.f32 	%f41, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f41;}

	// end inline asm
	setp.lt.u32 	%p58, %r50, 256;
	@%p58 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_73;

$L__BB0_74:
	setp.eq.s64 	%p59, %rd183, 0;
	@%p59 bra 	$L__BB0_78;

	setp.eq.s16 	%p60, %rs214, 0;
	@%p60 bra 	$L__BB0_77;

	shl.b32 	%r275, %r299, 5;
	or.b32  	%r274, %r275, %r2;
	add.s32 	%r273, %r274, 64;
	shr.u32 	%r147, %r273, 4;
	add.s32 	%r148, %r22, %r147;
	mul.wide.u32 	%rd119, %r148, 4;
	add.s64 	%rd120, %rd182, %rd119;
	ld.global.f32 	%f43, [%rd120];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f43;}

	// end inline asm
	bra.uni 	$L__BB0_78;

$L__BB0_73:
	shl.b32 	%r272, %r299, 5;
	or.b32  	%r271, %r272, %r2;
	add.s32 	%r270, %r271, 64;
	and.b32  	%r144, %r270, 2147483600;
	or.b32  	%r145, %r144, %r9;
	add.s32 	%r146, %r145, -256;
	mul.wide.s32 	%rd117, %r146, 4;
	add.s64 	%rd118, %rd184, %rd117;
	ld.global.f32 	%f42, [%rd118];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs222, %f42;}

	// end inline asm

$L__BB0_78:
	shl.b32 	%r260, %r299, 5;
	shl.b32 	%r259, %r260, 1;
	add.s32 	%r258, %r21, %r259;
	st.shared.u16 	[%r258+128], %rs222;
	add.s32 	%r51, %r47, 96;
	mov.f32 	%f45, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f45;}

	// end inline asm
	setp.lt.u32 	%p61, %r51, 256;
	@%p61 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_79;

$L__BB0_80:
	setp.eq.s64 	%p62, %rd183, 0;
	@%p62 bra 	$L__BB0_84;

	setp.eq.s16 	%p63, %rs214, 0;
	@%p63 bra 	$L__BB0_83;

	shl.b32 	%r284, %r299, 5;
	or.b32  	%r283, %r284, %r2;
	add.s32 	%r282, %r283, 96;
	shr.u32 	%r154, %r282, 4;
	add.s32 	%r155, %r22, %r154;
	mul.wide.u32 	%rd125, %r155, 4;
	add.s64 	%rd126, %rd182, %rd125;
	ld.global.f32 	%f47, [%rd126];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f47;}

	// end inline asm
	bra.uni 	$L__BB0_84;

$L__BB0_79:
	shl.b32 	%r281, %r299, 5;
	or.b32  	%r280, %r281, %r2;
	add.s32 	%r279, %r280, 96;
	and.b32  	%r151, %r279, 2147483632;
	or.b32  	%r152, %r151, %r9;
	add.s32 	%r153, %r152, -256;
	mul.wide.s32 	%rd123, %r153, 4;
	add.s64 	%rd124, %rd184, %rd123;
	ld.global.f32 	%f46, [%rd124];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs223, %f46;}

	// end inline asm

$L__BB0_84:
	shl.b32 	%r263, %r299, 5;
	shl.b32 	%r262, %r263, 1;
	add.s32 	%r261, %r21, %r262;
	st.shared.u16 	[%r261+192], %rs223;
	add.s32 	%r299, %r299, 4;
	setp.eq.s32 	%p64, %r299, 16;
	@%p64 bra 	$L__BB0_112;
	bra.uni 	$L__BB0_60;

$L__BB0_111:
	st.shared.u16 	[%r21], %rs156;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs188, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+64], %rs188;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs189, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+128], %rs189;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs190, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+192], %rs190;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs191, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+256], %rs191;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs192, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+320], %rs192;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs193, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+384], %rs193;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs194, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+448], %rs194;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs195, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+512], %rs195;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs196, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+576], %rs196;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs197, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+640], %rs197;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs198, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+704], %rs198;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs199, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+768], %rs199;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs200, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+832], %rs200;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs201, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+896], %rs201;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs202, %f49;}

	// end inline asm
	st.shared.u16 	[%r21+960], %rs202;
	bra.uni 	$L__BB0_112;

$L__BB0_88:
	add.s64 	%rd132, %rd182, %rd131;
	ld.global.f32 	%f51, [%rd132];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs224, %f51;}

	// end inline asm

$L__BB0_89:
	st.shared.u16 	[%r21], %rs224;
	@%p66 bra 	$L__BB0_91;

	add.s64 	%rd134, %rd182, %rd133;
	ld.global.f32 	%f53, [%rd134];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs225, %f53;}

	// end inline asm
	bra.uni 	$L__BB0_92;

$L__BB0_91:
	shl.b64 	%rd135, %rd6, 2;
	add.s64 	%rd136, %rd182, %rd135;
	ld.global.f32 	%f54, [%rd136];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs225, %f54;}

	// end inline asm

$L__BB0_92:
	st.shared.u16 	[%r21+64], %rs225;
	@%p66 bra 	$L__BB0_94;

	add.s64 	%rd138, %rd182, %rd137;
	ld.global.f32 	%f56, [%rd138];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs226, %f56;}

	// end inline asm
	bra.uni 	$L__BB0_95;

$L__BB0_94:
	shl.b64 	%rd139, %rd8, 2;
	add.s64 	%rd140, %rd182, %rd139;
	ld.global.f32 	%f57, [%rd140];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs226, %f57;}

	// end inline asm

$L__BB0_95:
	st.shared.u16 	[%r21+128], %rs226;
	@%p66 bra 	$L__BB0_97;

	add.s64 	%rd142, %rd182, %rd141;
	ld.global.f32 	%f59, [%rd142];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %f59;}

	// end inline asm
	bra.uni 	$L__BB0_98;

$L__BB0_97:
	shl.b64 	%rd143, %rd10, 2;
	add.s64 	%rd144, %rd182, %rd143;
	ld.global.f32 	%f60, [%rd144];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs227, %f60;}

	// end inline asm

$L__BB0_98:
	st.shared.u16 	[%r21+192], %rs227;
	@%p66 bra 	$L__BB0_100;

	add.s64 	%rd146, %rd182, %rd145;
	ld.global.f32 	%f62, [%rd146];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs228, %f62;}

	// end inline asm
	bra.uni 	$L__BB0_101;

$L__BB0_100:
	add.s64 	%rd148, %rd182, %rd147;
	ld.global.f32 	%f63, [%rd148];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs228, %f63;}

	// end inline asm

$L__BB0_101:
	st.shared.u16 	[%r21+256], %rs228;
	@%p66 bra 	$L__BB0_103;

	add.s64 	%rd150, %rd182, %rd149;
	ld.global.f32 	%f65, [%rd150];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs229, %f65;}

	// end inline asm
	bra.uni 	$L__BB0_104;

$L__BB0_103:
	add.s64 	%rd152, %rd182, %rd151;
	ld.global.f32 	%f66, [%rd152];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs229, %f66;}

	// end inline asm

$L__BB0_104:
	st.shared.u16 	[%r21+320], %rs229;
	@%p66 bra 	$L__BB0_106;

	add.s64 	%rd154, %rd182, %rd153;
	ld.global.f32 	%f68, [%rd154];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs230, %f68;}

	// end inline asm
	bra.uni 	$L__BB0_107;

$L__BB0_106:
	add.s64 	%rd156, %rd182, %rd155;
	ld.global.f32 	%f69, [%rd156];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs230, %f69;}

	// end inline asm

$L__BB0_107:
	st.shared.u16 	[%r21+384], %rs230;
	@%p66 bra 	$L__BB0_109;

	add.s64 	%rd158, %rd182, %rd157;
	ld.global.f32 	%f71, [%rd158];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs231, %f71;}

	// end inline asm
	bra.uni 	$L__BB0_110;

$L__BB0_109:
	add.s64 	%rd160, %rd182, %rd159;
	ld.global.f32 	%f72, [%rd160];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs231, %f72;}

	// end inline asm

$L__BB0_110:
	st.shared.u16 	[%r21+448], %rs231;
	mov.f32 	%f80, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs180, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+512], %rs180;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs181, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+576], %rs181;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs182, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+640], %rs182;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs183, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+704], %rs183;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs184, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+768], %rs184;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs185, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+832], %rs185;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs186, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+896], %rs186;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs187, %f80;}

	// end inline asm
	st.shared.u16 	[%r21+960], %rs187;

$L__BB0_112:
	mov.u32 	%r244, _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_c;
	mov.u32 	%r243, _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_b;
	mov.u32 	%r242, _ZZ34batch8_vertical_pair_multiply_wmmaE8shared_a;
	bar.warp.sync 	-1;
	mov.u32 	%r158, 16;
	wmma.load.a.sync.aligned.row.m32n8k16.shared.f16 	{%r160, %r161, %r162, %r163, %r164, %r165, %r166, %r167}, [%r242], %r158;
	wmma.load.b.sync.aligned.col.m32n8k16.shared.f16 	{%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, [%r243], %r158;
	mov.f32 	%f96, 0f00000000;
	wmma.mma.sync.aligned.row.col.m32n8k16.f32.f32 {%f97, %f98, %f99, %f100, %f101, %f102, %f103, %f104}, {%r160, %r161, %r162, %r163, %r164, %r165, %r166, %r167}, {%r169, %r170, %r171, %r172, %r173, %r174, %r175, %r176}, {%f96, %f96, %f96, %f96, %f96, %f96, %f96, %f96};
	wmma.store.d.sync.aligned.row.m32n8k16.shared.f32 	[%r244], {%f97, %f98, %f99, %f100, %f101, %f102, %f103, %f104}, %r158;
	bar.warp.sync 	-1;
	ld.shared.f32 	%f105, [%r6];
	ld.shared.f32 	%f106, [%r20];
	add.ftz.f32 	%f107, %f106, %f105;
	st.shared.f32 	[%r6], %f107;
	ld.shared.f32 	%f108, [%r6+4];
	ld.shared.f32 	%f109, [%r20+4];
	add.ftz.f32 	%f110, %f109, %f108;
	st.shared.f32 	[%r6+4], %f110;
	ld.shared.f32 	%f111, [%r6+8];
	ld.shared.f32 	%f112, [%r20+8];
	add.ftz.f32 	%f113, %f112, %f111;
	st.shared.f32 	[%r6+8], %f113;
	ld.shared.f32 	%f114, [%r6+12];
	ld.shared.f32 	%f115, [%r20+12];
	add.ftz.f32 	%f116, %f115, %f114;
	st.shared.f32 	[%r6+12], %f116;
	ld.shared.f32 	%f117, [%r6+16];
	ld.shared.f32 	%f118, [%r20+16];
	add.ftz.f32 	%f119, %f118, %f117;
	st.shared.f32 	[%r6+16], %f119;
	ld.shared.f32 	%f120, [%r6+20];
	ld.shared.f32 	%f121, [%r20+20];
	add.ftz.f32 	%f122, %f121, %f120;
	st.shared.f32 	[%r6+20], %f122;
	ld.shared.f32 	%f123, [%r6+24];
	ld.shared.f32 	%f124, [%r20+24];
	add.ftz.f32 	%f125, %f124, %f123;
	st.shared.f32 	[%r6+24], %f125;
	ld.shared.f32 	%f126, [%r6+28];
	ld.shared.f32 	%f127, [%r20+28];
	add.ftz.f32 	%f128, %f127, %f126;
	st.shared.f32 	[%r6+28], %f128;
	bar.warp.sync 	-1;

$L__BB0_113:
	ld.param.u32 	%r199, [batch8_vertical_pair_multiply_wmma_param_7];
	add.s32 	%r295, %r295, 1;
	setp.lt.s32 	%p74, %r295, %r199;
	@%p74 bra 	$L__BB0_3;

$L__BB0_114:
	ld.param.u32 	%r201, [batch8_vertical_pair_multiply_wmma_param_4];
	mov.u32 	%r200, %ctaid.y;
	shl.b32 	%r178, %r200, 5;
	or.b32  	%r54, %r178, %r2;
	setp.ge.s32 	%p75, %r54, %r59;
	setp.lt.s32 	%p76, %r201, 1;
	or.pred  	%p77, %p76, %p75;
	@%p77 bra 	$L__BB0_116;

	mov.u32 	%r202, %ctaid.x;
	mad.lo.s32 	%r179, %r202, %r59, %r54;
	mul.wide.s32 	%rd164, %r179, 4;
	add.s64 	%rd165, %rd3, %rd164;
	ld.shared.f32 	%f129, [%r6];
	atom.global.add.f32 	%f130, [%rd165], %f129;

$L__BB0_116:
	ld.param.u32 	%r203, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p79, %r203, 2;
	or.pred  	%p80, %p79, %p75;
	@%p80 bra 	$L__BB0_118;

	ld.param.u32 	%r205, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r204, %ctaid.x;
	add.s32 	%r180, %r204, %r205;
	mad.lo.s32 	%r181, %r180, %r59, %r54;
	mul.wide.s32 	%rd166, %r181, 4;
	add.s64 	%rd167, %rd3, %rd166;
	ld.shared.f32 	%f131, [%r6+4];
	atom.global.add.f32 	%f132, [%rd167], %f131;

$L__BB0_118:
	ld.param.u32 	%r206, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p82, %r206, 3;
	or.pred  	%p83, %p82, %p75;
	@%p83 bra 	$L__BB0_120;

	ld.param.u32 	%r208, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r207, %ctaid.x;
	shl.b32 	%r182, %r208, 1;
	add.s32 	%r183, %r182, %r207;
	mad.lo.s32 	%r184, %r183, %r59, %r54;
	mul.wide.s32 	%rd168, %r184, 4;
	add.s64 	%rd169, %rd3, %rd168;
	ld.shared.f32 	%f133, [%r6+8];
	atom.global.add.f32 	%f134, [%rd169], %f133;

$L__BB0_120:
	ld.param.u32 	%r209, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p85, %r209, 4;
	or.pred  	%p86, %p85, %p75;
	@%p86 bra 	$L__BB0_122;

	ld.param.u32 	%r211, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r210, %ctaid.x;
	mad.lo.s32 	%r185, %r211, 3, %r210;
	mad.lo.s32 	%r186, %r185, %r59, %r54;
	mul.wide.s32 	%rd170, %r186, 4;
	add.s64 	%rd171, %rd3, %rd170;
	ld.shared.f32 	%f135, [%r6+12];
	atom.global.add.f32 	%f136, [%rd171], %f135;

$L__BB0_122:
	ld.param.u32 	%r212, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p88, %r212, 5;
	or.pred  	%p89, %p88, %p75;
	@%p89 bra 	$L__BB0_124;

	ld.param.u32 	%r214, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r213, %ctaid.x;
	shl.b32 	%r187, %r214, 2;
	add.s32 	%r188, %r187, %r213;
	mad.lo.s32 	%r189, %r188, %r59, %r54;
	mul.wide.s32 	%rd172, %r189, 4;
	add.s64 	%rd173, %rd3, %rd172;
	ld.shared.f32 	%f137, [%r6+16];
	atom.global.add.f32 	%f138, [%rd173], %f137;

$L__BB0_124:
	ld.param.u32 	%r215, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p91, %r215, 6;
	or.pred  	%p92, %p91, %p75;
	@%p92 bra 	$L__BB0_126;

	ld.param.u32 	%r217, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r216, %ctaid.x;
	mad.lo.s32 	%r190, %r217, 5, %r216;
	mad.lo.s32 	%r191, %r190, %r59, %r54;
	mul.wide.s32 	%rd174, %r191, 4;
	add.s64 	%rd175, %rd3, %rd174;
	ld.shared.f32 	%f139, [%r6+20];
	atom.global.add.f32 	%f140, [%rd175], %f139;

$L__BB0_126:
	ld.param.u32 	%r218, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p94, %r218, 7;
	or.pred  	%p95, %p94, %p75;
	@%p95 bra 	$L__BB0_128;

	ld.param.u32 	%r220, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r219, %ctaid.x;
	mad.lo.s32 	%r192, %r220, 6, %r219;
	mad.lo.s32 	%r193, %r192, %r59, %r54;
	mul.wide.s32 	%rd176, %r193, 4;
	add.s64 	%rd177, %rd3, %rd176;
	ld.shared.f32 	%f141, [%r6+24];
	atom.global.add.f32 	%f142, [%rd177], %f141;

$L__BB0_128:
	ld.param.u32 	%r221, [batch8_vertical_pair_multiply_wmma_param_4];
	setp.lt.s32 	%p97, %r221, 8;
	or.pred  	%p98, %p97, %p75;
	@%p98 bra 	$L__BB0_130;

	ld.param.u32 	%r223, [batch8_vertical_pair_multiply_wmma_param_5];
	mov.u32 	%r222, %ctaid.x;
	mad.lo.s32 	%r194, %r223, 7, %r222;
	mad.lo.s32 	%r195, %r194, %r59, %r54;
	mul.wide.s32 	%rd178, %r195, 4;
	add.s64 	%rd179, %rd3, %rd178;
	ld.shared.f32 	%f143, [%r6+28];
	atom.global.add.f32 	%f144, [%rd179], %f143;

$L__BB0_130:
	ret;

}
	// .globl	batch8_vertical_pair_multiply_wmma_optimized
.visible .entry batch8_vertical_pair_multiply_wmma_optimized(
	.param .u64 batch8_vertical_pair_multiply_wmma_optimized_param_0,
	.param .u64 batch8_vertical_pair_multiply_wmma_optimized_param_1,
	.param .u64 batch8_vertical_pair_multiply_wmma_optimized_param_2,
	.param .u64 batch8_vertical_pair_multiply_wmma_optimized_param_3,
	.param .u32 batch8_vertical_pair_multiply_wmma_optimized_param_4,
	.param .u32 batch8_vertical_pair_multiply_wmma_optimized_param_5,
	.param .u32 batch8_vertical_pair_multiply_wmma_optimized_param_6,
	.param .u32 batch8_vertical_pair_multiply_wmma_optimized_param_7,
	.param .u32 batch8_vertical_pair_multiply_wmma_optimized_param_8
)
{

	ret;

}

